{"name":"Coworking Space","short_name":"Coworking Space","start_url":"/","display":"standalone","theme_color":"#20a997","background_color":"#20a997","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}